Activity: W\_D
Relevant Frequencies (x axis)
Freq: 1.61 Hz | Amplitude: 0.36
Relevant Frequencies (y axis)
Freq: 1.61 Hz | Amplitude: 0.03
Freq: 3.06 Hz | Amplitude: 0.06
Freq: 3.21 Hz | Amplitude: 0.07
Relevant Frequencies (z axis)
Freq: 0.76 Hz | Amplitude: 0.07
Freq: 5.81 Hz | Amplitude: 0.07
-----------------------------------
Activity: W\_D
Relevant Frequencies (x axis)
Freq: 1.69 Hz | Amplitude: 0.32
Relevant Frequencies (y axis)
Freq: 1.61 Hz | Amplitude: 0.03
Freq: 1.77 Hz | Amplitude: 0.04
Freq: 3.15 Hz | Amplitude: 0.04
Relevant Frequencies (z axis)
Freq: 0.81 Hz | Amplitude: 0.04
-----------------------------------
Activity: W\_D
Relevant Frequencies (x axis)
Freq: 1.81 Hz | Amplitude: 0.47
Relevant Frequencies (y axis)
Freq: 1.64 Hz | Amplitude: 0.03
Freq: 1.81 Hz | Amplitude: 0.05
Freq: 1.98 Hz | Amplitude: 0.03
Relevant Frequencies (z axis)
Freq: 0.95 Hz | Amplitude: 0.03
-----------------------------------
