Activity: W\_D
Relevant Frequencies (x axis)
Freq: 1.46 Hz | Amplitude: 0.24
Freq: 2.92 Hz | Amplitude: 0.10
Freq: 3.06 Hz | Amplitude: 0.11
Relevant Frequencies (y axis)
Freq: 0.76 Hz | Amplitude: 0.05
Freq: 1.46 Hz | Amplitude: 0.05
Freq: 2.22 Hz | Amplitude: 0.04
Relevant Frequencies (z axis)
Freq: 1.46 Hz | Amplitude: 0.04
Freq: 2.92 Hz | Amplitude: 0.04
-----------------------------------
Activity: W\_D
Relevant Frequencies (x axis)
Freq: 1.59 Hz | Amplitude: 0.18
Freq: 1.83 Hz | Amplitude: 0.17
Freq: 3.27 Hz | Amplitude: 0.09
Relevant Frequencies (y axis)
Freq: 0.80 Hz | Amplitude: 0.05
Freq: 1.59 Hz | Amplitude: 0.05
Freq: 1.83 Hz | Amplitude: 0.04
Relevant Frequencies (z axis)
Freq: 1.59 Hz | Amplitude: 0.04
Freq: 1.83 Hz | Amplitude: 0.04
Freq: 3.19 Hz | Amplitude: 0.04
-----------------------------------
Activity: W\_D
Relevant Frequencies (x axis)
Freq: 1.88 Hz | Amplitude: 0.31
Freq: 3.76 Hz | Amplitude: 0.13
Relevant Frequencies (y axis)
Freq: 0.98 Hz | Amplitude: 0.06
Freq: 1.88 Hz | Amplitude: 0.07
Freq: 2.86 Hz | Amplitude: 0.06
Relevant Frequencies (z axis)
Freq: 1.88 Hz | Amplitude: 0.06
-----------------------------------
