Activity: W\_D
Relevant Frequencies (x axis)
Freq: 1.77 Hz | Amplitude: 0.42
Relevant Frequencies (y axis)
Freq: 1.77 Hz | Amplitude: 0.12
Freq: 3.46 Hz | Amplitude: 0.09
Freq: 5.24 Hz | Amplitude: 0.08
Relevant Frequencies (z axis)
Freq: 0.93 Hz | Amplitude: 0.08
-----------------------------------
Activity: W\_D
Relevant Frequencies (x axis)
Freq: 1.80 Hz | Amplitude: 0.44
Relevant Frequencies (y axis)
Freq: 1.80 Hz | Amplitude: 0.11
Freq: 2.92 Hz | Amplitude: 0.05
Freq: 3.09 Hz | Amplitude: 0.05
Relevant Frequencies (z axis)
Freq: 0.86 Hz | Amplitude: 0.05
Freq: 1.03 Hz | Amplitude: 0.05
Freq: 2.06 Hz | Amplitude: 0.05
-----------------------------------
Activity: W\_D
Relevant Frequencies (x axis)
Freq: 1.79 Hz | Amplitude: 0.43
Relevant Frequencies (y axis)
Freq: 1.79 Hz | Amplitude: 0.11
Freq: 3.50 Hz | Amplitude: 0.12
Freq: 3.68 Hz | Amplitude: 0.07
Relevant Frequencies (z axis)
Freq: 0.85 Hz | Amplitude: 0.07
Freq: 3.50 Hz | Amplitude: 0.07
-----------------------------------
