Activity: W\_D
Relevant Frequencies (x axis)
Freq: 1.79 Hz | Amplitude: 0.25
Freq: 2.06 Hz | Amplitude: 0.10
Relevant Frequencies (y axis)
Freq: 0.89 Hz | Amplitude: 0.07
Freq: 1.79 Hz | Amplitude: 0.11
Freq: 2.06 Hz | Amplitude: 0.04
Relevant Frequencies (z axis)
Freq: 0.89 Hz | Amplitude: 0.04
Freq: 1.79 Hz | Amplitude: 0.04
Freq: 2.68 Hz | Amplitude: 0.04
-----------------------------------
Activity: W\_D
Relevant Frequencies (x axis)
Freq: 2.06 Hz | Amplitude: 0.24
Freq: 2.35 Hz | Amplitude: 0.16
Freq: 3.33 Hz | Amplitude: 0.10
Relevant Frequencies (y axis)
Freq: 0.98 Hz | Amplitude: 0.05
Freq: 2.06 Hz | Amplitude: 0.11
Freq: 2.35 Hz | Amplitude: 0.09
Relevant Frequencies (z axis)
Freq: 0.98 Hz | Amplitude: 0.09
Freq: 1.18 Hz | Amplitude: 0.09
Freq: 1.86 Hz | Amplitude: 0.09
-----------------------------------
Activity: W\_D
Relevant Frequencies (x axis)
Freq: 2.02 Hz | Amplitude: 0.18
Freq: 2.30 Hz | Amplitude: 0.11
Freq: 3.26 Hz | Amplitude: 0.08
Relevant Frequencies (y axis)
Freq: 0.96 Hz | Amplitude: 0.05
Freq: 2.02 Hz | Amplitude: 0.10
Freq: 2.30 Hz | Amplitude: 0.08
Relevant Frequencies (z axis)
Freq: 0.96 Hz | Amplitude: 0.08
Freq: 1.15 Hz | Amplitude: 0.08
Freq: 1.92 Hz | Amplitude: 0.08
-----------------------------------
