Activity: W\_D
Relevant Frequencies (x axis)
Freq: 1.81 Hz | Amplitude: 0.39
Freq: 1.98 Hz | Amplitude: 0.22
Relevant Frequencies (y axis)
Freq: 1.81 Hz | Amplitude: 0.08
Freq: 1.98 Hz | Amplitude: 0.05
Freq: 2.84 Hz | Amplitude: 0.05
Relevant Frequencies (z axis)
Freq: 0.95 Hz | Amplitude: 0.05
Freq: 3.53 Hz | Amplitude: 0.05
Freq: 5.51 Hz | Amplitude: 0.05
-----------------------------------
Activity: W\_D
Relevant Frequencies (x axis)
Freq: 1.98 Hz | Amplitude: 0.46
Freq: 2.17 Hz | Amplitude: 0.19
Relevant Frequencies (y axis)
Freq: 1.98 Hz | Amplitude: 0.11
Freq: 3.02 Hz | Amplitude: 0.05
Freq: 3.30 Hz | Amplitude: 0.05
Relevant Frequencies (z axis)
Freq: 1.04 Hz | Amplitude: 0.05
Freq: 1.98 Hz | Amplitude: 0.05
Freq: 3.02 Hz | Amplitude: 0.05
-----------------------------------
Activity: W\_D
Relevant Frequencies (x axis)
Freq: 1.93 Hz | Amplitude: 0.49
Relevant Frequencies (y axis)
Freq: 1.93 Hz | Amplitude: 0.10
Freq: 3.68 Hz | Amplitude: 0.06
Freq: 3.86 Hz | Amplitude: 0.07
Relevant Frequencies (z axis)
Freq: 0.92 Hz | Amplitude: 0.07
Freq: 3.68 Hz | Amplitude: 0.07
Freq: 3.95 Hz | Amplitude: 0.07
-----------------------------------
