Activity: W\_D
Relevant Frequencies (x axis)
Freq: 1.79 Hz | Amplitude: 0.25
Freq: 2.06 Hz | Amplitude: 0.10
Relevant Frequencies (y axis)
Freq: 0.89 Hz | Amplitude: 0.07
Freq: 1.79 Hz | Amplitude: 0.12
Freq: 3.40 Hz | Amplitude: 0.05
Relevant Frequencies (z axis)
Freq: 0.89 Hz | Amplitude: 0.05
Freq: 1.79 Hz | Amplitude: 0.05
Freq: 2.68 Hz | Amplitude: 0.05
-----------------------------------
Activity: W\_D
Relevant Frequencies (x axis)
Freq: 2.06 Hz | Amplitude: 0.24
Freq: 2.35 Hz | Amplitude: 0.16
Freq: 3.33 Hz | Amplitude: 0.10
Relevant Frequencies (y axis)
Freq: 0.98 Hz | Amplitude: 0.06
Freq: 1.57 Hz | Amplitude: 0.05
Freq: 2.06 Hz | Amplitude: 0.12
Relevant Frequencies (z axis)
Freq: 0.98 Hz | Amplitude: 0.12
Freq: 1.18 Hz | Amplitude: 0.12
Freq: 1.86 Hz | Amplitude: 0.12
-----------------------------------
Activity: W\_D
Relevant Frequencies (x axis)
Freq: 2.02 Hz | Amplitude: 0.18
Freq: 2.30 Hz | Amplitude: 0.11
Freq: 3.26 Hz | Amplitude: 0.08
Relevant Frequencies (y axis)
Freq: 0.96 Hz | Amplitude: 0.05
Freq: 2.02 Hz | Amplitude: 0.11
Freq: 2.30 Hz | Amplitude: 0.07
Relevant Frequencies (z axis)
Freq: 0.96 Hz | Amplitude: 0.07
Freq: 1.92 Hz | Amplitude: 0.07
Freq: 2.11 Hz | Amplitude: 0.07
-----------------------------------
