Activity: LIE\_SIT
Relevant Frequencies (x axis)
Freq: 0.37 Hz | Amplitude: 0.21
Relevant Frequencies (y axis)
Freq: 0.37 Hz | Amplitude: 0.10
Freq: 1.47 Hz | Amplitude: 0.04
Freq: 2.57 Hz | Amplitude: 0.07
Relevant Frequencies (z axis)
Freq: 0.37 Hz | Amplitude: 0.07
-----------------------------------
Activity: LIE\_SIT
Relevant Frequencies (x axis)
Freq: 0.30 Hz | Amplitude: 0.22
Relevant Frequencies (y axis)
Freq: 0.30 Hz | Amplitude: 0.15
Freq: 0.91 Hz | Amplitude: 0.11
Relevant Frequencies (z axis)
Freq: 0.30 Hz | Amplitude: 0.11
-----------------------------------
