Activity: W\_U
Relevant Frequencies (x axis)
Freq: 1.53 Hz | Amplitude: 0.28
Relevant Frequencies (y axis)
Freq: 1.53 Hz | Amplitude: 0.13
Freq: 2.98 Hz | Amplitude: 0.07
Relevant Frequencies (z axis)
Freq: 0.73 Hz | Amplitude: 0.07
-----------------------------------
Activity: W\_U
Relevant Frequencies (x axis)
Freq: 1.65 Hz | Amplitude: 0.29
Relevant Frequencies (y axis)
Freq: 1.65 Hz | Amplitude: 0.14
Freq: 3.23 Hz | Amplitude: 0.08
Freq: 3.39 Hz | Amplitude: 0.07
Relevant Frequencies (z axis)
Freq: 0.79 Hz | Amplitude: 0.07
-----------------------------------
Activity: W\_U
Relevant Frequencies (x axis)
Freq: 1.64 Hz | Amplitude: 0.35
Relevant Frequencies (y axis)
Freq: 1.64 Hz | Amplitude: 0.17
Freq: 3.29 Hz | Amplitude: 0.09
Freq: 4.07 Hz | Amplitude: 0.08
Relevant Frequencies (z axis)
Freq: 0.78 Hz | Amplitude: 0.08
Freq: 1.64 Hz | Amplitude: 0.08
-----------------------------------
