Activity: W\_U
Relevant Frequencies (x axis)
Freq: 1.83 Hz | Amplitude: 0.28
Relevant Frequencies (y axis)
Freq: 0.96 Hz | Amplitude: 0.08
Freq: 1.83 Hz | Amplitude: 0.19
Relevant Frequencies (z axis)
Freq: 0.70 Hz | Amplitude: 0.19
Freq: 0.87 Hz | Amplitude: 0.19
Freq: 1.83 Hz | Amplitude: 0.19
-----------------------------------
Activity: W\_U
Relevant Frequencies (x axis)
Freq: 0.88 Hz | Amplitude: 0.11
Freq: 1.86 Hz | Amplitude: 0.20
Freq: 2.12 Hz | Amplitude: 0.09
Relevant Frequencies (y axis)
Freq: 0.88 Hz | Amplitude: 0.09
Freq: 1.86 Hz | Amplitude: 0.13
Relevant Frequencies (z axis)
Freq: 0.88 Hz | Amplitude: 0.13
Freq: 1.86 Hz | Amplitude: 0.13
-----------------------------------
Activity: W\_U
Relevant Frequencies (x axis)
Freq: 0.90 Hz | Amplitude: 0.14
Freq: 1.81 Hz | Amplitude: 0.27
Relevant Frequencies (y axis)
Freq: 0.90 Hz | Amplitude: 0.11
Freq: 1.81 Hz | Amplitude: 0.16
Relevant Frequencies (z axis)
Freq: 0.90 Hz | Amplitude: 0.16
Freq: 1.81 Hz | Amplitude: 0.16
-----------------------------------
