Activity: W\_U
Relevant Frequencies (x axis)
Freq: 1.68 Hz | Amplitude: 0.39
Relevant Frequencies (y axis)
Freq: 1.68 Hz | Amplitude: 0.18
Freq: 3.37 Hz | Amplitude: 0.07
Freq: 4.21 Hz | Amplitude: 0.07
Relevant Frequencies (z axis)
Freq: 0.84 Hz | Amplitude: 0.07
Freq: 1.68 Hz | Amplitude: 0.07
-----------------------------------
Activity: W\_U
Relevant Frequencies (x axis)
Freq: 1.67 Hz | Amplitude: 0.37
Relevant Frequencies (y axis)
Freq: 1.67 Hz | Amplitude: 0.19
Freq: 3.34 Hz | Amplitude: 0.09
Relevant Frequencies (z axis)
Freq: 0.88 Hz | Amplitude: 0.09
Freq: 1.67 Hz | Amplitude: 0.09
-----------------------------------
Activity: W\_U
Relevant Frequencies (x axis)
Freq: 1.75 Hz | Amplitude: 0.28
Relevant Frequencies (y axis)
Freq: 1.75 Hz | Amplitude: 0.12
Freq: 3.42 Hz | Amplitude: 0.09
Freq: 4.20 Hz | Amplitude: 0.07
Relevant Frequencies (z axis)
Freq: 0.88 Hz | Amplitude: 0.07
-----------------------------------
