Activity: W\_U
Relevant Frequencies (x axis)
Freq: 1.81 Hz | Amplitude: 0.20
Freq: 1.98 Hz | Amplitude: 0.16
Relevant Frequencies (y axis)
Freq: 0.95 Hz | Amplitude: 0.19
Freq: 1.81 Hz | Amplitude: 0.11
Freq: 1.98 Hz | Amplitude: 0.08
Relevant Frequencies (z axis)
Freq: 0.95 Hz | Amplitude: 0.08
Freq: 1.81 Hz | Amplitude: 0.08
Freq: 1.98 Hz | Amplitude: 0.08
-----------------------------------
Activity: W\_U
Relevant Frequencies (x axis)
Freq: 1.96 Hz | Amplitude: 0.23
Freq: 2.25 Hz | Amplitude: 0.10
Relevant Frequencies (y axis)
Freq: 0.98 Hz | Amplitude: 0.22
Freq: 1.96 Hz | Amplitude: 0.13
Relevant Frequencies (z axis)
Freq: 0.98 Hz | Amplitude: 0.13
Freq: 1.96 Hz | Amplitude: 0.13
Freq: 2.25 Hz | Amplitude: 0.13
-----------------------------------
Activity: W\_U
Relevant Frequencies (x axis)
Freq: 1.86 Hz | Amplitude: 0.31
Relevant Frequencies (y axis)
Freq: 0.98 Hz | Amplitude: 0.15
Freq: 1.86 Hz | Amplitude: 0.13
Relevant Frequencies (z axis)
Freq: 1.86 Hz | Amplitude: 0.13
Freq: 3.72 Hz | Amplitude: 0.13
-----------------------------------
