Activity: W\_U
Relevant Frequencies (x axis)
Freq: 1.47 Hz | Amplitude: 0.19
Freq: 2.88 Hz | Amplitude: 0.08
Relevant Frequencies (y axis)
Freq: 0.70 Hz | Amplitude: 0.07
Freq: 1.47 Hz | Amplitude: 0.05
Relevant Frequencies (z axis)
Freq: 1.47 Hz | Amplitude: 0.05
-----------------------------------
Activity: W\_U
Relevant Frequencies (x axis)
Freq: 1.73 Hz | Amplitude: 0.24
Freq: 3.47 Hz | Amplitude: 0.14
Relevant Frequencies (y axis)
Freq: 0.83 Hz | Amplitude: 0.06
Freq: 1.73 Hz | Amplitude: 0.06
Freq: 3.47 Hz | Amplitude: 0.03
Relevant Frequencies (z axis)
Freq: 1.73 Hz | Amplitude: 0.03
-----------------------------------
Activity: W\_U
Relevant Frequencies (x axis)
Freq: 1.77 Hz | Amplitude: 0.20
Freq: 3.46 Hz | Amplitude: 0.12
Freq: 3.63 Hz | Amplitude: 0.08
Relevant Frequencies (y axis)
Freq: 0.84 Hz | Amplitude: 0.07
Freq: 1.77 Hz | Amplitude: 0.05
Relevant Frequencies (z axis)
Freq: 1.77 Hz | Amplitude: 0.05
-----------------------------------
