Activity: W
Relevant Frequencies (x axis)
Freq: 1.68 Hz | Amplitude: 0.12
Relevant Frequencies (y axis)
Freq: 1.68 Hz | Amplitude: 0.09
Freq: 3.31 Hz | Amplitude: 0.06
Freq: 3.44 Hz | Amplitude: 0.05
Relevant Frequencies (z axis)
Freq: 0.84 Hz | Amplitude: 0.05
-----------------------------------
Activity: W
Relevant Frequencies (x axis)
Freq: 1.71 Hz | Amplitude: 0.19
Freq: 2.59 Hz | Amplitude: 0.09
Relevant Frequencies (y axis)
Freq: 1.71 Hz | Amplitude: 0.13
Freq: 3.47 Hz | Amplitude: 0.07
Freq: 5.19 Hz | Amplitude: 0.07
Relevant Frequencies (z axis)
Freq: 0.88 Hz | Amplitude: 0.07
Freq: 1.71 Hz | Amplitude: 0.07
Freq: 2.59 Hz | Amplitude: 0.07
-----------------------------------
