Activity: W
Relevant Frequencies (x axis)
Freq: 1.76 Hz | Amplitude: 0.12
Freq: 3.57 Hz | Amplitude: 0.05
Relevant Frequencies (y axis)
Freq: 0.88 Hz | Amplitude: 0.02
Freq: 1.76 Hz | Amplitude: 0.04
Freq: 3.57 Hz | Amplitude: 0.03
Relevant Frequencies (z axis)
Freq: 1.76 Hz | Amplitude: 0.03
Freq: 3.48 Hz | Amplitude: 0.03
Freq: 3.57 Hz | Amplitude: 0.03
-----------------------------------
Activity: W
Relevant Frequencies (x axis)
Freq: 1.81 Hz | Amplitude: 0.18
Relevant Frequencies (y axis)
Freq: 0.91 Hz | Amplitude: 0.04
Freq: 1.81 Hz | Amplitude: 0.05
Freq: 3.68 Hz | Amplitude: 0.04
Relevant Frequencies (z axis)
Freq: 1.81 Hz | Amplitude: 0.04
Freq: 3.68 Hz | Amplitude: 0.04
-----------------------------------
