Activity: W
Relevant Frequencies (x axis)
Freq: 1.86 Hz | Amplitude: 0.25
Relevant Frequencies (y axis)
Freq: 1.86 Hz | Amplitude: 0.13
Freq: 3.71 Hz | Amplitude: 0.07
Freq: 4.64 Hz | Amplitude: 0.07
Relevant Frequencies (z axis)
Freq: 1.86 Hz | Amplitude: 0.07
Freq: 3.71 Hz | Amplitude: 0.07
-----------------------------------
Activity: W
Relevant Frequencies (x axis)
Freq: 1.85 Hz | Amplitude: 0.20
Relevant Frequencies (y axis)
Freq: 1.85 Hz | Amplitude: 0.11
Freq: 3.75 Hz | Amplitude: 0.04
Freq: 4.57 Hz | Amplitude: 0.05
Relevant Frequencies (z axis)
Freq: 1.85 Hz | Amplitude: 0.05
Freq: 3.64 Hz | Amplitude: 0.05
Freq: 3.75 Hz | Amplitude: 0.05
-----------------------------------
