Activity: W
Relevant Frequencies (x axis)
Freq: 1.71 Hz | Amplitude: 0.12
Freq: 2.55 Hz | Amplitude: 0.08
Freq: 5.23 Hz | Amplitude: 0.06
Relevant Frequencies (y axis)
Freq: 1.71 Hz | Amplitude: 0.12
Relevant Frequencies (z axis)
Freq: 0.83 Hz | Amplitude: 0.12
Freq: 1.71 Hz | Amplitude: 0.12
Freq: 2.55 Hz | Amplitude: 0.12
-----------------------------------
Activity: W
Relevant Frequencies (x axis)
Freq: 1.80 Hz | Amplitude: 0.15
Freq: 2.65 Hz | Amplitude: 0.09
Freq: 5.35 Hz | Amplitude: 0.07
Relevant Frequencies (y axis)
Freq: 1.80 Hz | Amplitude: 0.13
Freq: 3.55 Hz | Amplitude: 0.05
Freq: 7.15 Hz | Amplitude: 0.05
Relevant Frequencies (z axis)
Freq: 0.90 Hz | Amplitude: 0.05
Freq: 1.80 Hz | Amplitude: 0.05
Freq: 2.65 Hz | Amplitude: 0.05
-----------------------------------
