Activity: W
Relevant Frequencies (x axis)
Freq: 1.75 Hz | Amplitude: 0.21
Relevant Frequencies (y axis)
Freq: 1.75 Hz | Amplitude: 0.18
Freq: 3.51 Hz | Amplitude: 0.08
Relevant Frequencies (z axis)
Freq: 0.88 Hz | Amplitude: 0.08
Freq: 1.75 Hz | Amplitude: 0.08
Freq: 5.36 Hz | Amplitude: 0.08
-----------------------------------
Activity: W
Relevant Frequencies (x axis)
Freq: 1.76 Hz | Amplitude: 0.19
Relevant Frequencies (y axis)
Freq: 1.76 Hz | Amplitude: 0.17
Relevant Frequencies (z axis)
Freq: 0.88 Hz | Amplitude: 0.17
Freq: 1.76 Hz | Amplitude: 0.17
Freq: 5.23 Hz | Amplitude: 0.17
-----------------------------------
