Activity: SIT
Relevant Frequencies (x axis)
Freq: 0.00 Hz | Amplitude: 1.02
Relevant Frequencies (y axis)
Freq: 0.00 Hz | Amplitude: 0.02
Relevant Frequencies (z axis)
Freq: 0.06 Hz | Amplitude: 0.04
Freq: 0.29 Hz | Amplitude: 0.04
-----------------------------------
Activity: SIT
Relevant Frequencies (x axis)
Freq: 0.00 Hz | Amplitude: 1.02
Relevant Frequencies (y axis)
Freq: 0.00 Hz | Amplitude: 0.03
Relevant Frequencies (z axis)
Freq: 0.00 Hz | Amplitude: 0.03
-----------------------------------
