Activity: SIT
Relevant Frequencies (x axis)
Freq: 0.00 Hz | Amplitude: 1.02
Relevant Frequencies (y axis)
Freq: 0.00 Hz | Amplitude: 0.01
Freq: 0.98 Hz | Amplitude: 0.01
Relevant Frequencies (z axis)
Freq: 0.00 Hz | Amplitude: 0.00
-----------------------------------
Activity: SIT
Relevant Frequencies (x axis)
Freq: 0.00 Hz | Amplitude: 1.02
Relevant Frequencies (y axis)
Freq: 0.00 Hz | Amplitude: 0.07
Relevant Frequencies (z axis)
Freq: 0.00 Hz | Amplitude: 0.07
-----------------------------------
