Activity: SIT
Relevant Frequencies (x axis)
Freq: 0.00 Hz | Amplitude: 1.01
Relevant Frequencies (y axis)
Freq: 0.00 Hz | Amplitude: 0.16
Relevant Frequencies (z axis)
Freq: 0.00 Hz | Amplitude: 0.16
Freq: 0.24 Hz | Amplitude: 0.33
-----------------------------------
Activity: SIT
Relevant Frequencies (x axis)
Freq: 0.00 Hz | Amplitude: 2.03
Relevant Frequencies (y axis)
Freq: 0.00 Hz | Amplitude: 0.15
Relevant Frequencies (z axis)
Freq: 0.00 Hz | Amplitude: 0.15
-----------------------------------
