Activity: STAND
Relevant Frequencies (x axis)
Freq: 0.00 Hz | Amplitude: 1.02
Relevant Frequencies (y axis)
Freq: 0.00 Hz | Amplitude: 0.17
Relevant Frequencies (z axis)
Freq: 0.00 Hz | Amplitude: 0.17
Freq: 0.20 Hz | Amplitude: 0.34
-----------------------------------
Activity: STAND
Relevant Frequencies (x axis)
Freq: 0.00 Hz | Amplitude: 0.99
Relevant Frequencies (y axis)
Freq: 0.00 Hz | Amplitude: 0.25
Relevant Frequencies (z axis)
Freq: 0.00 Hz | Amplitude: 0.25
-----------------------------------
